<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Citybike_Challenge' inline='true' name='federated.1eyw10z1w4321q13rjkn30k59x9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citybike' name='textscan.1odqm9t1apif3j18yaw040swnjka'>
            <connection class='textscan' directory='/Users/Prochrispy/Desktop/Bootcamp/Bikesharing' filename='citybike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1odqm9t1apif3j18yaw040swnjka' name='citybike.csv' table='[citybike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citybike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_3847762973237628934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; THEN &apos;UNKOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citybike.csv1' datatype='table' name='[__tableau_internal_object_id__].[citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata ' inline='true' name='federated.01n45a10njzz6s1a7jp8l1fd0gx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1popro01ugi4uv1g5tlno03jjyuj'>
            <connection class='textscan' directory='/Users/Prochrispy/Desktop/Bootcamp/Bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1popro01ugi4uv1g5tlno03jjyuj' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3847762973072195588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata ' name='federated.01n45a10njzz6s1a7jp8l1fd0gx9' />
          </datasources>
          <datasource-dependencies datasource='federated.01n45a10njzz6s1a7jp8l1fd0gx9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[hr:starttime:ok]</rows>
        <cols>[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata ' name='federated.01n45a10njzz6s1a7jp8l1fd0gx9' />
          </datasources>
          <datasource-dependencies datasource='federated.01n45a10njzz6s1a7jp8l1fd0gx9'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[avg:tripduration:qk]</rows>
        <cols>[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata ' name='federated.01n45a10njzz6s1a7jp8l1fd0gx9' />
          </datasources>
          <datasource-dependencies datasource='federated.01n45a10njzz6s1a7jp8l1fd0gx9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[none:bikeid:qk]' />
              <color column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' />
              <size column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata ' name='federated.01n45a10njzz6s1a7jp8l1fd0gx9' />
          </datasources>
          <datasource-dependencies datasource='federated.01n45a10njzz6s1a7jp8l1fd0gx9'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[sum:tripduration:qk]' />
              <text column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Citybike_Challenge' name='federated.1eyw10z1w4321q13rjkn30k59x9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyw10z1w4321q13rjkn30k59x9m'>
            <column caption='Number to String' datatype='string' name='[Calculation_3847762973237628934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; THEN &apos;UNKOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citybike.csv1' datatype='table' name='[__tableau_internal_object_id__].[citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3847762973237628934]' derivation='None' name='[none:Calculation_3847762973237628934:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyw10z1w4321q13rjkn30k59x9m].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='3' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='4' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='5' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyw10z1w4321q13rjkn30k59x9m].[none:Calculation_3847762973237628934:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3847762973237628934:nk]' />
          </filter>
          <slices>
            <column>[federated.1eyw10z1w4321q13rjkn30k59x9m].[hr:tripduration:ok]</column>
            <column>[federated.1eyw10z1w4321q13rjkn30k59x9m].[none:Calculation_3847762973237628934:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyw10z1w4321q13rjkn30k59x9m].[none:Calculation_3847762973237628934:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eyw10z1w4321q13rjkn30k59x9m].[__tableau_internal_object_id__].[cnt:citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E:qk]</rows>
        <cols>([federated.1eyw10z1w4321q13rjkn30k59x9m].[hr:tripduration:ok] * [federated.1eyw10z1w4321q13rjkn30k59x9m].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citybike_Challenge' name='federated.1eyw10z1w4321q13rjkn30k59x9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyw10z1w4321q13rjkn30k59x9m'>
            <_.fcp.ObjectModelTableType.true...column caption='citybike.csv1' datatype='table' name='[__tableau_internal_object_id__].[citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyw10z1w4321q13rjkn30k59x9m].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eyw10z1w4321q13rjkn30k59x9m].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eyw10z1w4321q13rjkn30k59x9m].[__tableau_internal_object_id__].[cnt:citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E:qk]</rows>
        <cols>([federated.1eyw10z1w4321q13rjkn30k59x9m].[hr:tripduration:ok] * [federated.1eyw10z1w4321q13rjkn30k59x9m].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata ' name='federated.01n45a10njzz6s1a7jp8l1fd0gx9' />
          </datasources>
          <datasource-dependencies datasource='federated.01n45a10njzz6s1a7jp8l1fd0gx9'>
            <column caption='Number to String' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_3847762973072195588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3847762973072195588]' derivation='None' name='[none:Calculation_3847762973072195588:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[none:Calculation_3847762973072195588:nk]' />
              <wedge-size column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata ' name='federated.01n45a10njzz6s1a7jp8l1fd0gx9' />
          </datasources>
          <datasource-dependencies datasource='federated.01n45a10njzz6s1a7jp8l1fd0gx9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top End Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata ' name='federated.01n45a10njzz6s1a7jp8l1fd0gx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01n45a10njzz6s1a7jp8l1fd0gx9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' />
              <size column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[none:end station latitude:qk]</rows>
        <cols>[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata ' name='federated.01n45a10njzz6s1a7jp8l1fd0gx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01n45a10njzz6s1a7jp8l1fd0gx9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' />
              <size column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' />
              <geometry column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[none:start station latitude:qk]</rows>
        <cols>[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citybike_Challenge' name='federated.1eyw10z1w4321q13rjkn30k59x9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyw10z1w4321q13rjkn30k59x9m'>
            <column caption='Number to String' datatype='string' name='[Calculation_3847762973237628934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; THEN &apos;UNKOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citybike.csv1' datatype='table' name='[__tableau_internal_object_id__].[citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3847762973237628934]' derivation='None' name='[none:Calculation_3847762973237628934:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyw10z1w4321q13rjkn30k59x9m].[none:Calculation_3847762973237628934:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3847762973237628934:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eyw10z1w4321q13rjkn30k59x9m].[none:Calculation_3847762973237628934:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyw10z1w4321q13rjkn30k59x9m].[__tableau_internal_object_id__].[cnt:citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eyw10z1w4321q13rjkn30k59x9m].[hr:starttime:ok]</rows>
        <cols>([federated.1eyw10z1w4321q13rjkn30k59x9m].[none:Calculation_3847762973237628934:nk] / [federated.1eyw10z1w4321q13rjkn30k59x9m].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citybike_Challenge' name='federated.1eyw10z1w4321q13rjkn30k59x9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyw10z1w4321q13rjkn30k59x9m'>
            <_.fcp.ObjectModelTableType.true...column caption='citybike.csv1' datatype='table' name='[__tableau_internal_object_id__].[citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyw10z1w4321q13rjkn30k59x9m].[__tableau_internal_object_id__].[cnt:citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eyw10z1w4321q13rjkn30k59x9m].[hr:starttime:ok]</rows>
        <cols>[federated.1eyw10z1w4321q13rjkn30k59x9m].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Citybike_Challenge' name='federated.1eyw10z1w4321q13rjkn30k59x9m' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyw10z1w4321q13rjkn30k59x9m'>
            <column caption='Number to String' datatype='string' name='[Calculation_3847762973237628934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; THEN &apos;UNKOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; THEN &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citybike.csv1' datatype='table' name='[__tableau_internal_object_id__].[citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3847762973237628934]' derivation='None' name='[none:Calculation_3847762973237628934:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyw10z1w4321q13rjkn30k59x9m].[none:Calculation_3847762973237628934:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_3847762973237628934:nk]' to='&quot;UNKOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyw10z1w4321q13rjkn30k59x9m].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyw10z1w4321q13rjkn30k59x9m].[none:Calculation_3847762973237628934:nk]</column>
            <column>[federated.1eyw10z1w4321q13rjkn30k59x9m].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyw10z1w4321q13rjkn30k59x9m].[__tableau_internal_object_id__].[cnt:citybike.csv_359FAF7CCACD44CE9C0FA9DE739DC98E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eyw10z1w4321q13rjkn30k59x9m].[none:usertype:nk] / [federated.1eyw10z1w4321q13rjkn30k59x9m].[wd:starttime:ok])</rows>
        <cols>[federated.1eyw10z1w4321q13rjkn30k59x9m].[none:Calculation_3847762973237628934:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata ' name='federated.01n45a10njzz6s1a7jp8l1fd0gx9' />
          </datasources>
          <datasource-dependencies datasource='federated.01n45a10njzz6s1a7jp8l1fd0gx9'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[none:usertype:nk]' />
              <wedge-size column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' />
              <size column='[federated.01n45a10njzz6s1a7jp8l1fd0gx9].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_2512803EB548439C8AD1BB5D93D8ECD8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='5' w='24500' x='3500' y='1250'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40250' id='6' name='Average Trip Duration' w='52900' x='4500' y='6875' />
        <zone h='23875' id='7' name='Number of Rides' w='21800' x='73600' y='3375' />
        <zone h='25875' id='8' name='Gender Breakdown' w='22600' x='72100' y='19875' />
        <zone h='38750' id='9' name='Top Starting Locations' w='64100' x='4600' y='50125' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1' />
                  <story-point captured-sheet='Top End Locations' id='2' />
                  <story-point captured-sheet='Average Trip Duration' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times by User' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='Trips by Weekday' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='Trips by Gender' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='User Trips by Gender' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='Bike Utilization' captured-sheet='Bike Utilization' id='6' />
                  <story-point caption='NYC' captured-sheet='NYC Citi Bike' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
